<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>S23: Javascript Objects - Activity</title>
</head>
<body>
	<script type="text/Javascript" src="./index.js"></script>
</body>
</html>